<html>

<head>
  <title>Family Book</title>
  <script src="main.js"></script>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=A2xqaJDLZ_-3rHd38zQrImGexZSdekffPafqXvyZwKC5JntbO_gUFXmCSlc9AZC1ZcB7uSY59TkU859YSh8kEKvivkcaWHb_HaI8dtoSZkrOCJkzefN29KHgBmrFT9mu028_v-VavmWmm0AN8fSBVS_wJxjRRbS1KFFkzeqs6MhwDBMwlF_YCTS7l4GsWj07tk6vzalWSFBul5FWK4gyOwAFs4EZ4FXFWjtFPVJsd6PbhXG8q9lD-5Dj9OYmqgXEHTbRaRPlMiuDwg56dcWc1YmMt7icK53krlMUIL8OUq7qnu-A8xY8Rgib6OC0jGihdmHcDGN8IEi7IxHpBpIJDw" charset="UTF-8"></script>
 <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>
    <marquee>My Family Book</marquee>
  </h1>
  <center>
    <h2>All the members of my family</h2>
    <img id="i1" src="https://images-na.ssl-images-amazon.com/images/I/61zTGIEvQoL.jpg">
    <p id="p1"></p>
    <input type="button" value="Click Here" onclick="changename()" ></input>
  </center>
</body>

</html>